<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <title>Contact info</title>
  <style>

    body, html{
      height: 100%;
    }

    body{
        background-image: url("bg3.webp");
        background-repeat: no-repeat;
        background-position: center;
        background-attachment: fixed;
        background-size:cover;
      background-color:#282726;
    }

    *{
      box-sizing: border-box;
    }

    h1{
      color: #ae1e19;
      text-align: center;
    }


    .image-text {
      background-color: rgb(0,0,0); /* Fallback color */
      background-color: rgba(10,10,10, 0.9); /* Black w/opacity/see-through */
      color: #ccccff;
      font-weight: bold;
      border: 3px solid #A9A9A9;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 2;
      width: 40%;
      padding: 20px;
      text-align: center;
    }

    #mySidenavigation a{
      position: fixed;
      transition: 0.3s;
      padding: 20px;
      width: 200px;
      text-decoration: none;
      text-align: left;
      font-size: 20px;
      color:  #A32C27;
      border-radius: 0 15px 15px 0;
    }

    #mySidenavigation a:hover {
      left: 0;
    }

    #home {
      top: 20px;
      left: -170px;
      background-color: #A9A9A9;
    }

    #info {
      top: 120px;
      left: -170px;
      background-color: #A9A9A9;
    }

    /*#courses {
      top: 220px;
      left: -170px;
      background-color: #A9A9A9;
    }*/

    #contact {
      top: 220px;
      left: 0px;
      background-color: #A9A9A9;
    }

    .top-right{
      position: absolute;
      top: 8px;
      right: 16px;
    }

    input[type=text] {
      width: 150px;
      box-sizing: border-box;
      border: 2px solid #ccc;
      border-radius: 4px;
      font-size: 9px;
      color: #000;
      background-color: #A9A9A9;
      background-position: 10px 10px;
      background-repeat: no-repeat;
      padding: 12px 20px 12px 40px;
      -webkit-transition: width 0.4s ease-in-out;
      transition: width 0.4s ease-in-out;
    }

    input[type=text]:focus {
      width: 100%;
    }

    .bottom-right {
      position: fixed;
      bottom: 8px;
      right: 16px;
    }

    .glyphicon{
      padding: 10px;
      font-size: 20px;
      width: 40px;
      text-align: center;
      text-decoration: none;
      margin: 5px 2px;
    }

    .fa {
      padding: 10px;
      font-size: 20px;
      width: 40px;
      text-align: center;
      text-decoration: none;
      margin: 5px 2px;
      border-radius: 70px 70px 70px 70px;
    }

    .fa:hover {
        opacity: 0.7;
    }

    .fa-facebook {
      background: #3B5998;
      color: white;
    }

    .fa-google {
      background: #dd4b39;
      color: white;
    }

    .fa-github {
      background: #000000;
      color: white;
    }

    .fa-instagram {
      background: #125688;
      color: white;
    }

    .fa-twitter {
  background: #55ACEE;
  color: white;
    }

    .footer h4  {
      text-align: center;
      font-family: arial;
      font-size: 10px;
    }

  </style>
</head>

<body>

  <div class="image">


    <div id="mySidenavigation" class="sidenavigation">
      <a href="index.html" id="home"><i class="fa fa-home" style="right: 1px;"></i> HOME</a>
      <a href="info.html" id="info"><i class="glyphicon glyphicon-user" style="right: 1px;"></i> INFO</a>

      <a href="contact.html" id="contact"><i class="glyphicon glyphicon-envelope" style="right: 1px;"></i> CONTACT</a>
    </div>



    <div class="bottom-right">
      <a href="https://www.facebook.com/cleo.beka/" target="_blank" class="fa fa-facebook"></a>
      <a href="https://www.google.com" target="_blank" class="fa fa-google"></a>
      <a href="https://github.com/kbeka" target="_blank" class="fa fa-github"></a>
      <a href="https://www.instagram.com/cleo_beka/" target="_blank" class="fa fa-instagram"></a>
      <a href="https://twitter.com/cleobeka" target="_blank" class="fa fa-twitter"></a>
    </div>
  </div>

  <div class="image-text">
    <h1>Contact Information</h1>
    <p><i class="fa fa-at" style="right: 1px;"></i> E-mail: <a href="mailto:kbeka@uth.gr">kbeka@uth.gr</a><br>
        <i class="glyphicon glyphicon-earphone" style="right: 1px;"></i> Telephone: +30 695 106 5650<br>
        <i class="glyphicon glyphicon-map-marker" style="right: 1px;"></i> Volos, Gr<br>
        <i class="glyphicon glyphicon-search" style="right: 1px;"></i> You can also find me on my social media!
    </p>
  </div>

</body>
</html>
